services:
  kong-gateway:
    image: kong/kong-gateway:3.8.0.0
    container_name: kong-gateway
    networks:
      - backend
    volumes:
      - ./kong/config/kong.yml:/kong/declarative/kong.yml:ro #ro: read only
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/kong/declarative/kong.yml
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_LOG_LEVEL=debug
      - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
      - KONG_ADMIN_GUI_URL=http://localhost:8002
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8002:8002"
      - "127.0.0.1:8001:8001"
      - "127.0.0.1:8444:8444"
  plane-system:
    build:
      context: ./plane-system
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - plane-mysql
    ports:
      - "8081:8081"
    networks:
      - backend
  plane-mysql:
    image: 'mysql:8.4.2'
    restart: unless-stopped  #Nếu container bị dừng, nó sẽ khởi động lại, trừ khi tắt thủ công
    ports:
      - "33061:3306"
    environment:
      - 'MYSQL_DATABASE=plane-system'
      - 'MYSQL_USER=superadmin'
      - 'MYSQL_PASSWORD=plane@123'
      - 'MYSQL_ROOT_PASSWORD=mysql'
      - 'TZ=Asia/Ho_Chi_Minh'
    volumes:
      - plane-system-mysql-data:/var/lib/mysql
#      - ./plane-system/docker/mysql/my.cnf:/etc/mysql/my.cnf  Nếu cần setting riêng thì dùng
    command:
#    - --defaults-file=/etc/mysql/my.cnf   Sử dụng file cấu hình tùy chỉnh
    - --character-set-server=utf8mb4
    networks:
      - backend
networks:
  backend:
    driver: bridge
#    external: true   #Nếu network đã tồn tại thì sử dụng lại, mục đích để tắt service không mất network
volumes:
  plane-system-mysql-data:
      driver: local
